<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Notify Build Status">
        <f:checkbox name="hygieiaNotifyBuildStatus" value="true" checked="${instance.getHygieiaNotifyBuildStatus()}"/>
    </f:entry>

    <f:entry title="Notify Build Artifact Status">
        <f:checkbox name="hygieiaNotifyBuildArtifactStatus" value="true" checked="${instance.getHygieiaNotifyBuildArtifactStatus()}"/>
    </f:entry>

    <f:entry title="Include Test Data">
            <f:checkbox name="includeHygieiaTestSummary" value="true" checked="${instance.getIncludeHygieiaTestSummary()}"/>
    </f:entry>
 </j:jelly>
